<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

        :root {
            --primary: #eeeeee;
            --secondary: #227c70;
            --green: #82cd47;
            --secondary-light: rgb(34, 124, 112, 0.2);
            --secondary-light-2: rgb(127, 183, 126, 0.1);
            --white: #fff;
            --black: #393e46;
            --shadow: 0px 2px 8px 0px var(--secondary-light);
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            background-color: var(--white);
            padding: 0 8%;
            box-shadow: var(--shadow);
            z-index: 1000;
        }

        .navbar-logo {
            cursor: pointer;
            border-radius: 50%;
            width: 8%;
            height: 80%;
        }

        .navbar-list {
            width: 100%;
            text-align: right;
            padding-right: 2rem;
        }

        .navbar-list li {
            display: inline-block;
            margin: 0 1rem;
            vertical-align: middle;
        }

        .navbar-list li a {
            font-size: 1rem;
            font-weight: 500;
            color: var(--black);
            text-decoration: none;
        }

        /* Button styling inside navbar */
        .navbar-list li .button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: var(--secondary);
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px #999;
            transition: all 0.2s ease;
        }

        .navbar-list li .button:hover {
            background-color: #3e8e41;
        }

        .navbar-list li .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* Responsive behavior */
        @media only screen and (max-width: 600px) {
            .navbar-list li a {
                display: none;
            }

             .button {

                margin-left: 10px;
            }
        }

        /* Centered Welcome Text */
        .welcome-text {
            font-size: 2.2rem;
            color: var(--black);
            text-align: center;
            animation: fadeIn 3s ease-in-out forwards;
            margin-top: 80px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <title>Profile Dropdown</title>
</head>
<body>
    <nav class="navbar">
        <img src="logo.jpg" class="navbar-logo" alt="logo" />
        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">About</a></li>
            <li><a target="_blank" href="index.php"><button class="button">Login</button></a></li>
            <li><a target="_blank" href="user-registration.php"><button class="button">Signup</button></a></li>
        </ul>
    </nav>
</body>
</html>

